# shh-test-mybatisplus

./: .gitignore  pom.xml
src/main/java/cn/shh/test/mybatisplus/: MyBatisPlusApplication.java
src/main/java/cn/shh/test/mybatisplus/common/config/: MybatisPlusConfig.java
src/main/java/cn/shh/test/mybatisplus/common/handler/: MyMetaObjectHandler.java
src/main/java/cn/shh/test/mybatisplus/controller/: UserController.java
src/main/java/cn/shh/test/mybatisplus/enums/: SexEnum.java
src/main/java/cn/shh/test/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
src/main/java/cn/shh/test/mybatisplus/pojo/: Product.java  User.java
src/main/java/cn/shh/test/mybatisplus/service/: ProductService.java  UserService.java
src/main/java/cn/shh/test/mybatisplus/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/shh/test/mybatisplus/util/: PageDTO.java  PageQuery.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/shh/test/mybatisplus/: FastAutoGeneratorTest.java  MybatisPlusEnumTest.java  MybatisPlusPluginsTest.java  MybatisPlusServiceTest.java  MybatisPlusTest.java  MybatisPlusWrapperTest.java
